# RaspiBlitz public.conf server configuration
server {

	listen 80 default_server;
	listen [::]:80 default_server;

	# default hosting
	location / {
		root /var/www/public;
		index index.html;
		server_name _;
		# make sure to have https link to exact same host that was called
		sub_filter '<a href="https://HOST_SET_BY_NGINX/' '<a href="https://$host/';
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# acme-challenge (just in case)
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /var/www/letsencrypt;
	}

	# umbrel middleware api
	location /api/ {
		proxy_pass http://localhost:3005/;
	}

}

